<!DOCTYPE html>
<html>


<!-- Mirrored from www.sjwiesenthal.com/ by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:05 GMT -->
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" type="text/css" href="main.css">
<meta name="KEYWORDS"
content="S.J. Wiesenthal and Company,Certified Public Accountants,CPAs,Walnut Creek,California,CA,tax planning,financial planning,accounting,recordkeeping,estate planning,business consulting,services,IRS,audits,college planning,retirement,bookkeeping,computer software">
<meta name="DESCRIPTION"
content="Tax, financial and estate planning, accounting, recordkeeping, business consulting, audits, college and retirement planning, bookkeeping, computer consulting, savings, investments.">
<title>Steven J. Wiesenthal, Certified Public Accountant - Walnut Creek, California</title>
</head>

<body link="#0000FF" vlink="#800080" bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellspacing="0" width="500" id="top">
  <tr>
      <td align="center"><span id="header">STEVEN J. WIESENTHAL</span><br>
          <em>CERTIFIED PUBLIC ACCOUNTANT</em><br>
          WALNUT CREEK, CALIFORNIA<br></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellspacing="0" width="500" class="section" id="promise">
  <tr>
    <td><p id="commit"><b><br>
      My commitment to you. </b>Providing the good life for you and your family is no
      doubt a major goal in your life. Helping you achieve this goal with less worry and greater
      ease is our commitment to you.
    </p>
      </td>
  </tr>
</table>
</center></div><div align="center"><center>
</center></div><div align="center"><center>

<table width="500" height="28" class="section" id="advice">
  <tr>
    <td width="500" height="28"><br>
    We want you to get the best financial and tax help possible. If you have a question which
    is not addressed here, please contact us via e-mail.
    <br>
<!--msimagelist-->    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msimagelist-->      <tr>
<!--msimagelist-->        
        <td valign="top" width="100%"><a href="tax.html">Tax Planning and Professional Help</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        
        <td valign="top" width="100%"><a href="invest.html">Investment Review and Financial
        Planning</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->    </table>
    <p>Call us!<br>
    Why don't you call us for an initial conference. We will discuss your financial and tax
    situation and help you determine how we would be of use to you.</p>
    <br>
    </td>
  </tr>
</table>
</center></div><div align="center"><center>
</center></div>
<center><table width="500" height="28" class="section" id="about">
    <tr>
        <td>
            
            <p>Steve Wiesenthal provides comprehensive tax preparation, planning, consulting, accounting and business management to a wide range of individuals and businesses. He brings over 30 years of experience in the fields of accounting, tax compliance and planning. </p>
            <p>Prior to opening his practice in Walnut Creek in 1990, Steve was a manager at Brown, Kraft & Co. of Los Angeles where he was responsible for the business, tax and financial management of businesses and individuals in a wide range of  industries. </p>
            <p>Upon college graduation, Steve joined PriceWaterhouseCoopers in New York where he was a senior tax consultant specializing in developing tax savings strategies for corporate executives, trusts and Fortune 500 companies.</p>
            <p>Steve received his bachelor’s degree from Pace University in Business Administration. Steve is a Certified Public Accountant and a member of the California State Society of Certified Public Accountants.
</p>
            <img src="family1.jpg" alt="pic" id="aboutpic">
        </td>
    </tr>
</table></center>

<p id="rights">©&nbsp; all rights reserved - Steven. J. Wiesenthal, CPA</p>

<div id="sidebar">
    <table>
            <tr>
                <a href="#top"><p class="nav">HOME</p></a>
            </tr>
            <tr>
                <a href="#promise"><p class="nav">MY PROMISE</p></a>
            </tr>
            <tr>
                <a href="#advice"><p class="nav">ADVICE</p></a>
            </tr>
            <tr>
                <a href="#about"><p class="nav">BIO</p></a>
            </tr>
    </table>
    <div id="contact">
        <h2>Contact Information</h2>
        <p>E-mail: steve@sjwiesenthal.com</p>
        <p>Phone: 925-210-0950</p>
        <p>Fax: 925-210-0989</p>
    </div>
</div>
<div id="picture1" class="picdiv">
    <img src="accounting1.jpg" alt="picture1" class="pic">
    <p>Accounting</p>
</div>
<div id="picture2" class="picdiv">
    <img src="accounting2.jpg" alt="picture2" class="pic">
    <p>Income Taxes</p>
</div>
<div id="picture3" class="picdiv">
    <img src="accounting3.jpg" alt="picture3" class="pic">
    <p>Business Management</p>
</div>
<!-- Mirrored from www.sjwiesenthal.com/ by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:05 GMT -->
</body>
</html>