<html>


<!-- Mirrored from www.sjwiesenthal.com/invest.html by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:13 GMT -->
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" type="text/css" href="main.css">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Investment Review and Financial Planning</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>
<table border="0" cellspacing="0" width="700" id="top">
  <tr>
      <td align="center"><span id="header">INVESTMENT REVIEW <br> AND FINANCIAL PLANNING</span></td>
  </tr>
</table>

<div align="center"><center>

<table border="0" width="500" height="53" class="section">
  <tr>
    <td width="500" height="53">We will act as your sounding board. We will review your
    investment ideas with you and your investment advisor and suggest the best structure to
    maximize your after-tax return.<p>Don't ignore the impact of taxes on your investments.
    While taxes should not drive your investment strategy, understanding how taxes affect your
    earnings will help you minimize taxes and maximize your return. Consider these items: </p>
<!--msimagelist-->    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px">Capital gains carry a favored
        tax status. Consider putting more dollars in investments that return capital gains. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px">You can take an annual
        deduction of up to $3,000 of capital losses in excess of capital gains. Consider balancing
        your winners and losers to maximize this deduction. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px">Investments which produce
        high taxable annual income can be given to family members who are in lower tax brackets,
        thereby saving taxes for the overall family group. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%">Depending on your tax bracket, you may benefit from
        investing in municipal bonds. The level of these investments may need to be adjusted as
        your total income picture changes.<!--msimagelist--></td>
      </tr>
<!--msimagelist-->    </table>
    </td>
  </tr>
</table>
</center></div>


<div align="center"><center>

<table border="0" width="500" height="5" class="section" id="plan">
  <tr>
    <td width="500" height="5"><strong>Financial Planning </strong><br>
    (Use the excellent calculators at the end of this page.) <p><strong>Start planning and
    stop worrying!</strong> <br>
    In a recent Gallup poll, 60% of those surveyed said they worried about their financial
    future.</p>
    <p>There are a few simple steps you can take to help reduce your worries. </p>
<!--msimagelist-->    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Put aside some amount
        regularly in savings or other investments.</strong> The compounding of earnings can be
        substantial. The longer your investment period, the greater the beneficial effect of
        compounding. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Invest in what you
        know.</strong> The better informed you are, the better your investment decisions will be.
        If you don't want to learn about investments, consider hiring a money manager and paying
        him or her to do your investing for you. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Diversify your
        investments. </strong>Have some of your money in an investment that is easily converted to
        cash in case of emergencies. The old adage &quot;don't put all your eggs in one
        basket&quot; is good advice when it comes to your investments. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Prepare an annual
        balance sheet,</strong> a list of all your assets minus all your debts. A comparison of
        your annual balance sheets will reveal your success at growing your retirement funds. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Plan where you want
        to be financially by retirement age.</strong> The calculators listed below will help you
        determine your savings requirements. Once you know how much you need to save, put your
        plan into action. Over 90% of Americans must rely on the government or others for
        assistance during retirement. With proper planning and diligence, you may be among those
        who can retire in comfort. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Don't use credit to
        purchase consumption items.</strong> Wait until you can pay cash for things which decrease
        in value. Borrowing money to purchase a home is usually a sound idea. Using credit to
        purchase household furnishings is not. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Monitor your
        investments to maximize your after-tax return.</strong> Use the calculator below to
        compare the long-term results of different interest rates. The differences can be
        dramatic. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><strong>Have your insurance agent do at least an annual
        review of your insurance needs</strong> to determine that you are neither under- nor
        over-insured. <!--msimagelist--></td>
      </tr>
<!--msimagelist-->    </table>
    </tr>
</table>
<table border="0" width="500" height="5" class="section" id="compound">
  <tr>
      <td>
    <p><strong>The Magic of Compounding!</strong> <br>
    If you could have one of the following as your pay for thirty days' work, which would you
    choose? (A) $10,000 or (B) a penny the first day, two cents the second day, four cents the
    third day, eight cents the fourth day, and so on, with each day doubling on out to 30
    days. </p>
    <p>The $10,000 sounds very attractive, but the fact is that the penny doubled each day for
    30 days adds up to over five million dollars. Of course, that is 100% interest compounded
    daily, a rate not available to most working folk. Nevertheless, you see the power of
    compounding your earnings.</p>
      </td></tr></table>
<table border="0" width="500" height="5" class="section" id="calculator">
  <tr>
      <td>
    <p><strong>Here are some easy-to-use calculators. </strong><br>
    Do you know how much you need to set aside to fund a college education for your child? </p>
    <p>How much must you save each month for your retirement?</p>
    <p>What will your Individual Retirement Account (IRA) be worth when you get ready to start
    drawing on it?</p>
    <p>You can get rough answers to these and other questions very quickly by using the
    following calculators and a few estimates on your part. If we can be of help or answer
    questions for you, please call us. </p>
<!--msimagelist-->    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><font size="3"><a
        href="http://www.planningtips.com/cgi-bin/tuition.pl">Education Funding Calculator</a></font><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/retire.pl"><font
        size="3">Retirement Calculator</font></a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/annuity.pl"><font
        size="3">Retirement - How much to save and how long will it last?</font></a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/howmuch.pl"><font
        size="3">How much house can you afford?</font></a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/mortcalc_js.html"><font
        size="3">Mortgage Payment Calculator </font></a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/prepay.pl">Benefits
        of increasing your mortgage payments.</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/prepay_v_invest.pl">Prepaying
        your mortgage vs. investing.</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/apr2.pl">The actual
        interest rate on a mortgage.</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/savings.pl">Simple
        Savings Calculator</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/simple.pl">Simple
        Loan Payment Calculator</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/duration.pl">Prepaying
        a loan, paying off credit card balances, etc.</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><a href="http://www.planningtips.com/cgi-bin/flap.pl">The payment
        needed for different loan amounts or different interest rates.</a><!--msimagelist--></td>
      </tr>
<!--msimagelist-->    </table>
    <br>
      </td></tr>
    </table>

</center></div>
<div id="sidebar">
    <table>
            <tr>
                <a href="index.html"><p class="nav">HOME</p></a>
            </tr>
            <tr>
                <a href="#plan"><p class="nav">FINANCIAL PLANNING</p></a>
            </tr>
            <tr>
                <a href="#compound"><p class="nav">COMPOUNDING</p></a>
            </tr>
            <tr>
                <a href="#calculator"><p class="nav">CALCULATORS</p></a>
            </tr>
    </table>
    <div id="contact">
        <h2>Contact Information</h2>
        <p>E-mail: steve@sjwiesenthal.com</p>
        <p>Phone: 925-210-0950</p>
        <p>Fax: 925-210-0989</p>
    </div>
</div>
<p>©&nbsp; all rights reserved - Steven. J. Wiesenthal, CPA</p>
</center></div>
</body>

<!-- Mirrored from www.sjwiesenthal.com/invest.html by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:13 GMT -->
</html>