<html>


<!-- Mirrored from www.sjwiesenthal.com/tax.html by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:13 GMT -->
<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" type="text/css" href="main.css">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Tax Planning and Professional Help</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>
<table border="0" cellspacing="0" width="1000" id="top">
  <tr>
      <td align="center"><span id="header">TAX PLANNING <br>AND PROFESSIONAL HELP</span>
  </tr>
</table>
<div align="center"><center>

<table border="0" cellspacing="0" width="500" class="section">
  <tr>
    <td><strong>It is our job to see that you pay no more tax than
    the law requires.</strong> We monitor the changes in the tax law that affect you and
    recommend tax saving strategies. We will file all your tax returns and serve as your
    advocate in all tax matters. <p>If you are contacted by any government agency concerning
    your tax matters, your first call should be to us. We will take care of it so that you can
    get on with your business. </p>
      </td>
  </tr>
</table>
<table border="0" cellspacing="0" width="500" class="section" id="tax">
  <tr>
    <td width="500" height="277"><strong>
        <p><center><h2>Tax Planning</h2></center><br>
    There is a certain mystique that has grown up around tax planning and tax-cutting
            techniques. We are here to put tax planning in plain English for you.</p>
    <p>There are actually several basic tax-cutting strategies, and most plans involve one or
    a combination of them. In a nutshell, the strategies are: </p>
<!--msimagelist-->    <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Splitting income</strong>
        among several family members or legal entities in order to get more of the income taxed in
        lower brackets. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Shifting income</strong>
        from one year to another in order to have it fall where it will be taxed at the lower
        rate. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Shifting deductions</strong>
        from one year to another to place them where the tax benefit will be greater.</p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Deferring tax
        liability</strong> through certain investment choices and through pension plan
        contributions. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><p style="padding-bottom: 4px"><strong>Structuring your
        affairs</strong> to obtain a tax deduction for some expenses paid for things you enjoy - a
        vacation home, for example. </p>
<!--msimagelist-->        </td>
      </tr>
<!--msimagelist-->      <tr>
<!--msimagelist-->        <td valign="baseline" width="42"><img src="bluedia.gif" width="16" height="11" hspace="13"></td>
        <td valign="top" width="100%"><strong>Investing your money</strong> to produce income that
        is exempt from either federal or state income tax or both.<!--msimagelist--></td>
      </tr>
<!--msimagelist-->    </table>
    </td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellspacing="0" width="500" class="section" id="help">
  <tr>
      
    <td width="500" height="24">
    <h2><center>Professional Help</center></h2>    
        Today's tax laws are so complicated that unless your financial
    affairs are extremely simple, chances are you will benefit from at least occasional help
    from a tax professional. It is too easy to overlook deductions and credits to which you
    are entitled if you prepare only one return a year. Even the use of computer software is
    no substitute for the eyes of a seasoned tax preparer.<p>We prepare hundreds of tax
    returns every year. We know what to look for when your return is prepared. More
    importantly, you have someone to ask questions of during the rest of the year. And, we
    will put you on our mailing list to receive timely tax and financial information.</p>
    <p><b>What are your chances of being audited by the IRS? <br>
    Click </b><a href="http://www.planningtips.com/auditinfo.html"><strong>here</strong></a><b>
    to do a quick estimate. </b></p>

    <br>
    </td>
  </tr>
</table>
</center></div>
<div id="sidebar">
    <table>
            <tr>
                <a href="index.html"><p class="nav">HOME</p></a>
            </tr>
            <tr>
                <a href="#tax"><p class="nav">TAX PLANNING</p></a>
            </tr>
            <tr>
                <a href="#help"><p class="nav">PROFESSIONAL HELP</p></a>
            </tr>
    </table>
    <div id="contact">
        <h2>Contact Information</h2>
        <p>E-mail: steve@sjwiesenthal.com</p>
        <p>Phone: 925-210-0950</p>
        <p>Fax: 925-210-0989</p>
    </div>
</div>
<p>©&nbsp; all rights reserved - Steven. J. Wiesenthal, CPA</p>
</center></div>
</body>

<!-- Mirrored from www.sjwiesenthal.com/tax.html by HTTrack Website Copier/3.x [XR&CO'2001], Mon, 08 Jul 2002 18:53:13 GMT -->
</html>